<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="602" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="347" />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <GroupBox Header="用餐方式" Grid.Row="0" Margin="10,10,10,7">
            <StackPanel Orientation="Horizontal" Height="33">
                <RadioButton x:Name="radio1" Content="外帶" Margin="5" Checked="radioBtnChecked"/>
                <RadioButton x:Name="radio2" Content="內用" Margin="5" IsChecked="True" Checked="radioBtnChecked"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Background="Aqua" Grid.Row="1" Margin="2, 2, 2, 2" x:Name="drinkItemList">
            
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" x:Name="OrderBtn" Content="訂購" Margin="0, 78, 0, 0" Height="38" Width="100" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Click="OrderBtn_Click"/>
        <TextBlock Margin="10,10,10,10" x:Name="finalOrder" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Background="#FFF3F5E3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
